Process:         a.out [26601]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x102ace000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [12995]

Date/Time:       2022-01-26 16:14:20.576 +0900
Launch Time:     2022-01-26 16:14:20.180 +0900
OS Version:      Mac OS X 10.15.7 (19H1615)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 26601: 158 nodes malloced for 8 KB
Process 26601: 3 leaks for 48 total leaked bytes.

    3 (48 bytes) << TOTAL >>
      1 (16 bytes) ROOT LEAK: 0x7fb6a6405870 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7fb6a6405880 [16]  length: 1  "2"
      1 (16 bytes) ROOT LEAK: 0x7fb6a6405890 [16]  length: 1  "3"

