Process:         a.out [34407]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x106fa0000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [12800]

Date/Time:       2022-01-28 16:47:59.425 +0900
Launch Time:     2022-01-28 16:47:59.050 +0900
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 34407: 155 nodes malloced for 8 KB
Process 34407: 0 leaks for 0 total leaked bytes.

