Process:         a.out [11197]
Path:            /Volumes/VOLUME/*/a.out
Load Address:    0x10a8f5000
Identifier:      a.out
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10508]

Date/Time:       2022-01-28 14:34:21.887 +0900
Launch Time:     2022-01-28 14:34:21.512 +0900
OS Version:      Mac OS X 10.15.7 (19H1713)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 12.3 (12C33)

Physical footprint:         308K
Physical footprint (peak):  308K
----

leaks Report Version: 4.0
Process 11197: 158 nodes malloced for 8 KB
Process 11197: 0 leaks for 0 total leaked bytes.

